<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TgeT</groupId>
  <artifactId>TgeT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- Dependencies -->
  <dependencies>
  
  	<!-- https://mvnrepository.com/artifact/org.uma.jmetal/jmetal-core -->
	<dependency>
	    <groupId>org.uma.jmetal</groupId>
	    <artifactId>jmetal-core</artifactId>
	    <version>5.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.uma.jmetal/jmetal-problem -->
	<dependency>
	    <groupId>org.uma.jmetal</groupId>
	    <artifactId>jmetal-problem</artifactId>
	    <version>5.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.uma.jmetal/jmetal-algorithm -->
	<dependency>
	    <groupId>org.uma.jmetal</groupId>
	    <artifactId>jmetal-algorithm</artifactId>
	    <version>5.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.uma.jmetal/jmetal-exec -->
	<dependency>
	    <groupId>org.uma.jmetal</groupId>
	    <artifactId>jmetal-exec</artifactId>
	    <version>5.2</version>
	</dependency>
	<!-- GraphStream dependencies -->
  	<!-- https://mvnrepository.com/artifact/org.graphstream/gs-core -->
	<dependency>
	    <groupId>org.graphstream</groupId>
	    <artifactId>gs-core</artifactId>
	    <version>1.3</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.graphstream/gs-algo -->
	<dependency>
	    <groupId>org.graphstream</groupId>
	    <artifactId>gs-algo</artifactId>
	    <version>1.3</version>
	</dependency>
  	<!-- Apache Commons dependencies -->
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.9</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.6.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.4</version>
	</dependency>
	<!-- Google's Guava -->
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>23.0</version>
	</dependency>
	<!-- GMU's ECJ dependecnies -->
	<!-- https://mvnrepository.com/artifact/edu.gmu.cs/ecj -->
	<dependency>
	    <groupId>edu.gmu.cs</groupId>
	    <artifactId>ecj</artifactId>
	    <version>20.0</version>
	</dependency>
  </dependencies>
</project>
